{% load static %}

<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <!-- block title is to allow each page to have it's own title -->
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base/base.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- block extendHeader is so pages that extend from base.html can have custom links and scripts included in the header -->
    {% block extendHeader %}{% endblock %}
    <style>
        @media (max-width: 992px) {
            .navbar-brand img {
                transform: scale(1.5); /* just make the images bigger */
            }
        
            .navbar-brand img:hover {
                transform: scale(2); /* Larger on hover */
            }
        }
        :root {
            --navbar-bg-color: #343a40; /* Dark gray, you can change it to your school's primary color */
            --navbar-text-color: #ffffff; /* White text color */
            --navbar-hover-bg-color: #495057; /* Slightly lighter gray for hover state */
            --account-section-bg-color: #23272b; /* Even darker shade for account section */
            --link-color: #007bff; /* Default link color, change as needed */
        }
        
        
        </style>
</head>
<body>
    <div class="body-cont">
        {% include 'navbar.html' %}
        
        <!-- Insert Child template contents here -->
        <div id="content" name="content" class="main">
            {% block content %}
            {% endblock %}
        </div>

    </div>
</body>
{% block scripts %}{% endblock %}
</html>
