{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
        :root {
            --navbar-bg-color: #003087;
            --navbar-text-color: #ffffff;
            --navbar-section-bg-color: #144466;  /* Lighter blue for section background */
            --navbar-hover-bg-color: #7C2855;  /* Hover color */
            --account-section-bg-color: #01153b;  /* Darker color for account section */
            --link-color: #007bff;  /* Blue link color */
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .body-cont {
            display: flex;
            min-height: 100vh;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            text-align: left;
            height: 100vh;
            width: 250px;
            background-color: var(--navbar-bg-color);
            color: var(--navbar-text-color);
            padding: 0; /* Removed padding to allow nav-section to extend fully */
        }

        .nav-section {
            background-color: var(--navbar-section-bg-color);
            padding: 1rem 0;  /* Padding only at top and bottom */
            width: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: Adds a shadow for depth */
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 100%; /* Ensures it extends across the entire navbar */
            text-align: center;

        }

        .nav-item {
            display: flex;
            align-items: center; /* Vertically center the children */
            width: 100%; /* Ensure it spans the full width of its parent */
            padding: 0 10px; /* Add some padding inside the navbar item */
            margin: 0; /* Reset any margins */
            box-sizing: border-box; /* Include padding in the width calculation */
        }

        .nav-link, .navbar-brand {
            color: var(--navbar-text-color);
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align:center;
            background-color: transparent;  /* Removed section bg-color from individual links */
        }

        .nav-item:hover {
            background-color: var(--navbar-hover-bg-color);
        }

        .account-section {
            background-color: var(--account-section-bg-color);
            padding: 1rem;
            margin-top: auto; /* Pushes account section to bottom */
            width: 100%; /* Ensures it extends across the entire navbar */
        }

        .main {
            flex-grow: 1;
            padding: 20px;
        }
        .logo {
            width: 80%;
            align-items: left;
            margin: auto;
            display: flex;
            
        }
        /* Center the search box vertically */


        
        /* Selection for the mobile navbar */
        @media (max-width: 992px) {
            .navbar {
                height: auto;
                width: 100%;
                flex-direction: row;
                justify-content: space-evenly;
                display: none; /* Hide sidebar navbar on mobile */
            }

            .bottom-navbar {
                display: flex; /* Show bottom navbar on mobile */
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: var(--navbar-bg-color);
                justify-content: space-around;
                padding: 10px 0;
                z-index: 1000;
            }

            .bottom-navbar a {
                color: var(--navbar-text-color);
                text-decoration: none;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .bottom-navbar img {
                width: 24px;
                height: 24px;
            }
        }

        
    </style>
</head>
        <div class="navbar">
            <!-- Display the logged in users name and link to their profile page -->
            {% if user.is_authenticated %}
                <div class="nav-section">
                    <a href="{% url 'Profile:profile' %}" class="nav-link"> {{ user.username }}</a>
                </div>
            {% endif %}
            <!-- Desktop Sidebar Links -->
            <div class="nav-item">
                <a href="{% url 'calendar' %}" class="nav-link"><span class="emoji">📅</span> <span class="text">Calendar</span></a>
            </div>
            <div class="nav-item">
                <a href="{% url 'ncfhours' %}" class="nav-link"><span class="emoji">📚</span> <span class="text">NCF Hours</span></a>
            </div>
            <div class="nav-item">
                <a href="{% url 'dontkillmefood' %}" class="nav-link"><span class="emoji">🍔</span> <span class="text">Don't Kill Me Food</span></a>
            </div>
            <div class="nav-item">
                <a href="https://novoconnect.ncf.edu/organizations" class="nav-link"><span class="emoji">🎓</span> <span class="text">Organizations</span></a>
            </div>
            <div class="nav-item">
                <a href="{% url 'dorms:dorm_info_view' %}" class="nav-link"><span class="emoji">🏠</span> <span class="text">Dorms</span></a>
            </div>
            <div class="nav-item">
                <a href="{% url 'leaderboard:leaderboard' %}" class="nav-link"><span class="emoji">🏆</span> <span class="text">Leaderboard</span></a>
            </div>
            <div class="nav-item">
                <a href="{% url 'leaderboard:checklist' %}" class="nav-link"><span class="emoji">✅</span> <span class="text">New Novo Checklist</span></a>
            </div>

            <form method="get" action="{% url 'Profile:search_profiles' %}" class="d-flex" style="padding: 10px;">
                <input class="form-control me-2" type="search" name="query" placeholder="Search Profiles" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
            <!-- More desktop sidebar links as nav-items -->
            
            <!-- Account Links for Desktop -->
            <div class="account-section">
                {% if user.is_authenticated %}
                    <a href="{% url 'Profile:profile' %}" class="nav-link"><span class="emoji">👤</span> <span class="text">Profile</span></a>
                    <a href="{% url 'Profile:logout' %}" class="nav-link">Logout</a>
                {% else %}
                    <a href="{% url 'Profile:login' %}" class="nav-link">Login</a>
                    <a href="{% url 'Profile:register' %}" class="nav-link">Register</a>
                {% endif %}
            </div>
        </div>

        <!-- Bottom Navbar for Mobile written by gpt-->
        <div class="fixed-bottom bg-primary d-lg-none">
            <nav class="navbar navbar-dark navbar-expand d-flex justify-content-around">
                <!-- If the user is authenticated, the home icon takes them to profile, otherwise it redirects to login-->
                <a href="{% if user.is_authenticated %}{% url 'Profile:profile' %}{% else %}{% url 'calendar' %}{% endif %}" class="navbar-brand">
                    <img src="{% static 'media/HomeIcon.png' %}" alt="Home" style="width: 24px; height: 24px;">

                <a href="{% url 'calendar' %}" class="navbar-brand">
                    <img src="{% static 'media/ChatIcon.png' %}" alt="Chat" style="width: 24px; height: 24px;">
                </a>
                <a href="{% url 'calendar' %}" class="navbar-brand">
                    <img src="{% static 'media/CalendarIcon.png' %}" alt="Calendar" style="width: 24px; height: 24px;">
                </a>
                <!-- Toggle for larger menu -->
                <a href="#" class="navbar-brand" data-bs-toggle="modal" data-bs-target="#mobileNavModal">
                    <img src="{% static 'media/MenuIcon.png' %}" alt="Menu" style="width: 24px; height: 24px;">
                </a>
            </nav>
        </div>
        <!-- Mobile Navigation Modal -->
        <div class="modal fade" id="mobileNavModal" tabindex="-1" aria-labelledby="mobileNavModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="mobileNavModalLabel">Navigation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Repeat the navigation links here for mobile -->

                        <a href="{% url 'calendar' %}" class="d-block">🗓️ Calendar</a>
                        <a href="{% url 'ncfhours' %}" class="d-block">📚 NCF Hours</a>
                        <a href="{% url 'dontkillmefood' %}" class="d-block">🍔 Don't Kill Me Food</a>
                        <a href="https://novoconnect.ncf.edu/organizations" class="d-block">🎓 Organizations</a>
                        <a href="{% url 'dorms:dorm_info_view' %}" class="d-block">🏠 Dorms</a>
                        <a href="{% url 'leaderboard:leaderboard' %}" class="d-block">🏆 Leaderboard</a>
                        <a href="{% url 'leaderboard:checklist' %}" class="d-block">✅ New Novo Checklist</a>

                        <form method="get" action="{% url 'Profile:search_profiles' %}" class="d-flex">
                            <input class="form-control me-2" type="search" name="query" placeholder="Search Profiles" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <!-- Authentication Links for Mobile -->
                        {% if user.is_authenticated %}
                            <a href="{% url 'Profile:profile' %}" class="d-block">👤 Profile</a>
                            <a href="{% url 'Profile:logout' %}" class="d-block">🚪 Logout</a>
                        {% else %}
                            <a href="{% url 'Profile:login' %}" class="d-block">🔑 Login</a>
                            <a href="{% url 'Profile:register' %}" class="d-block">📝 Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts written by chat gpt -->
        <script>
            function toggleSearch(event, element) {
                // Prevent the event from bubbling up from the form
                event.stopPropagation();
        
                const searchLink = element.querySelector('#searchLink');
                const searchForm = element.querySelector('#searchForm');
                
                if (searchForm.style.display === "none") {
                    // Show search form and hide the search link
                    searchForm.style.display = "flex"; // Use flex to center align the content
                    // Center the form contents vertically and horizontally
                    searchForm.style.alignItems = "center";
                    searchLink.style.display = "none";
                } // Removed the else part to prevent hiding the form when clicking inside it
            }
        
            // Close the search form if clicked anywhere else on the document
            //document.addEventListener('click', function (e) {
            //    const searchForm = document.querySelector('#searchForm');
            //    if (searchForm.style.display === "flex" && !searchForm.contains(e.target)) {
            //        searchForm.style.display = "none";
            //        document.querySelector('#searchLink').style.display = "block";
            //    }
            //});
        </script>
        